{
  "dependencies": {
    "@symfony/webpack-encore": "^1.0.0",
    "core-js": "^3.14.0"
  },
  "devDependencies": {
    "@symfony/stimulus-bridge": "^2.0.0",
    "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/Resources/assets",
    "chart.js": "^2.9.4",
    "stimulus": "^2.0.0",
    "webpack-notifier": "^1.6.0"
  }
}
